spring.application.name=DoctorVisits
# context
server.servlet.context-path=/api/v1/doctor-visits

# oracle configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=never



mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.example.doctorvisits.model
mybatis.configuration.map-underscore-to-camel-case=true